<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lukemorris.flashscan.Scanner"
    android:orientation="vertical"
    android:weightSum="11">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#006666"
        android:weightSum="3"
        android:gravity="center_vertical">

        <TextView
            android:text="Card Title:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:hint="Title Here"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5">

        <SurfaceView
            android:id="@+id/surface_view"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:background="@android:color/background_dark">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:onClick="capture"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@android:drawable/ic_menu_camera"
            android:backgroundTint="@android:color/background_light" />
    </RelativeLayout>

</LinearLayout>
